In [13]:
import pandas as pd

In [12]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [14]:
datafile = '/content/drive/MyDrive/代码/读芯术/大数据分析与挖掘/航空公司价值分析实验/air_data.csv'
resultfile = '/content/drive/MyDrive/代码/读芯术/大数据分析与挖掘/航空公司价值分析实验/explore.xls'

In [15]:
data = pd.read_csv(datafile,encoding='utf-8')
data.head()

   MEMBER_NO    FFP_DATE  ... Ration_L1Y_BPS Point_NotFlight
0      54993  2006/11/02  ...       0.512777              50
1      28065  2007/02/19  ...       0.510708              33
2      55106  2007/02/01  ...       0.518530              26
3      21189  2008/08/22  ...       0.448275              12
4      39546  2009/04/10  ...       0.530943              39

[5 rows x 44 columns]

对数据的基本描述，percentiles参数是制定计算多少的分位数表；T是转置

In [ ]:
explore = data.describe(percentiles = [], include = 'all')
explore

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
count,62988.000000,62988,62988,62985,62988.000000,60719,59740,62962,62568.000000,62988,...,62988.000000,62988.000000,62988.000000,62988.0000,62988.000000,62988.000000,62988.000000,62988.000000,62988.000000,62988.000000
unique,NaN,3068,3406,2,NaN,3310,1185,118,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2011/01/13,2013/02/16,男,NaN,广州,广东,CN,NaN,2014/03/31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,184,96,48134,NaN,9385,17507,57748,NaN,62988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,31494.500000,NaN,NaN,NaN,4.102162,NaN,NaN,NaN,42.476346,NaN,...,1355.006223,1620.695847,1080.378882,12545.7771,6638.739585,0.486419,0.513581,0.522293,0.468422,2.728155
std,18183.213715,NaN,NaN,NaN,0.373856,NaN,NaN,NaN,9.885915,NaN,...,7868.477000,8294.398955,5639.857254,20507.8167,12601.819863,0.319105,0.319105,0.339632,0.338956,7.364164
min,1.000000,NaN,NaN,NaN,4.000000,NaN,NaN,NaN,6.000000,NaN,...,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,31494.500000,NaN,NaN,NaN,4.000000,NaN,NaN,NaN,41.000000,NaN,...,0.000000,0.000000,0.000000,6328.5000,2860.500000,0.500000,0.500000,0.514252,0.476747,0.000000
max,62988.000000,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,110.000000,NaN,...,984938.000000,984938.000000,728282.000000,985572.0000,728282.000000,1.000000,1.000000,0.999989,0.999993,140.000000

In [ ]:
explore = explore.T
explore

,count,unique,top,freq,mean,std,min,50%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN
WORK_PROVINCE,59740,1185,广东,17507,NaN,NaN,NaN,NaN,NaN
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,41,110
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,2800,239560
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,2773,234188
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140

In [ ]:
len(data)

62988

In [ ]:
explore['count']

MEMBER_NO                  62988
FFP_DATE                   62988
FIRST_FLIGHT_DATE          62988
GENDER                     62985
FFP_TIER                   62988
WORK_CITY                  60719
WORK_PROVINCE              59740
WORK_COUNTRY               62962
AGE                        62568
LOAD_TIME                  62988
FLIGHT_COUNT               62988
BP_SUM                     62988
EP_SUM_YR_1                62988
EP_SUM_YR_2                62988
SUM_YR_1                   62437
SUM_YR_2                   62850
SEG_KM_SUM                 62988
WEIGHTED_SEG_KM            62988
LAST_FLIGHT_DATE           62988
AVG_FLIGHT_COUNT           62988
AVG_BP_SUM                 62988
BEGIN_TO_FIRST             62988
LAST_TO_END                62988
AVG_INTERVAL               62988
MAX_INTERVAL               62988
ADD_POINTS_SUM_YR_1        62988
ADD_POINTS_SUM_YR_2        62988
EXCHANGE_COUNT             62988
avg_discount               62988
P1Y_Flight_Count           62988
L1Y_Flight_Count           62988
P1Y_BP_SUM                 62988
L1Y_BP_SUM                 62988
EP_SUM                     62988
ADD_Point_SUM              62988
Eli_Add_Point_Sum          62988
L1Y_ELi_Add_Points         62988
Points_Sum                 62988
L1Y_Points_Sum             62988
Ration_L1Y_Flight_Count    62988
Ration_P1Y_Flight_Count    62988
Ration_P1Y_BPS             62988
Ration_L1Y_BPS             62988
Point_NotFlight            62988
Name: count, dtype: object

In [ ]:
explore['null'] = len(data)-explore['count']
explore['null']

MEMBER_NO                     0
FFP_DATE                      0
FIRST_FLIGHT_DATE             0
GENDER                        3
FFP_TIER                      0
WORK_CITY                  2269
WORK_PROVINCE              3248
WORK_COUNTRY                 26
AGE                         420
LOAD_TIME                     0
FLIGHT_COUNT                  0
BP_SUM                        0
EP_SUM_YR_1                   0
EP_SUM_YR_2                   0
SUM_YR_1                    551
SUM_YR_2                    138
SEG_KM_SUM                    0
WEIGHTED_SEG_KM               0
LAST_FLIGHT_DATE              0
AVG_FLIGHT_COUNT              0
AVG_BP_SUM                    0
BEGIN_TO_FIRST                0
LAST_TO_END                   0
AVG_INTERVAL                  0
MAX_INTERVAL                  0
ADD_POINTS_SUM_YR_1           0
ADD_POINTS_SUM_YR_2           0
EXCHANGE_COUNT                0
avg_discount                  0
P1Y_Flight_Count              0
L1Y_Flight_Count              0
P1Y_BP_SUM                    0
L1Y_BP_SUM                    0
EP_SUM                        0
ADD_Point_SUM                 0
Eli_Add_Point_Sum             0
L1Y_ELi_Add_Points            0
Points_Sum                    0
L1Y_Points_Sum                0
Ration_L1Y_Flight_Count       0
Ration_P1Y_Flight_Count       0
Ration_P1Y_BPS                0
Ration_L1Y_BPS                0
Point_NotFlight               0
Name: null, dtype: object

In [ ]:
explore = explore[['null', 'max', 'min']]
explore

                         null       max   min
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [ ]:
explore.columns = [u'空值数', u'最大值', u'最小值']
explore

                          空值数       最大值   最小值
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3248       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [ ]:
explore.to_excel(resultfile, encoding='utf-8')

In [ ]:
pd.read_excel(resultfile)

                 Unnamed: 0   空值数            最大值     最小值
0                 MEMBER_NO     0   62988.000000    1.00
1                  FFP_DATE     0            NaN     NaN
2         FIRST_FLIGHT_DATE     0            NaN     NaN
3                    GENDER     3            NaN     NaN
4                  FFP_TIER     0       6.000000    4.00
5                 WORK_CITY  2269            NaN     NaN
6             WORK_PROVINCE  3248            NaN     NaN
7              WORK_COUNTRY    26            NaN     NaN
8                       AGE   420     110.000000    6.00
9                 LOAD_TIME     0            NaN     NaN
10             FLIGHT_COUNT     0     213.000000    2.00
11                   BP_SUM     0  505308.000000    0.00
12              EP_SUM_YR_1     0       0.000000    0.00
13              EP_SUM_YR_2     0   74460.000000    0.00
14                 SUM_YR_1   551  239560.000000    0.00
15                 SUM_YR_2   138  234188.000000    0.00
16               SEG_KM_SUM     0  580717.000000  368.00
17          WEIGHTED_SEG_KM     0  558440.140000    0.00
18         LAST_FLIGHT_DATE     0            NaN     NaN
19         AVG_FLIGHT_COUNT     0      26.625000    0.25
20               AVG_BP_SUM     0   63163.500000    0.00
21           BEGIN_TO_FIRST     0     729.000000    0.00
22              LAST_TO_END     0     731.000000    1.00
23             AVG_INTERVAL     0     728.000000    0.00
24             MAX_INTERVAL     0     728.000000    0.00
25      ADD_POINTS_SUM_YR_1     0  600000.000000    0.00
26      ADD_POINTS_SUM_YR_2     0  728282.000000    0.00
27           EXCHANGE_COUNT     0      46.000000    0.00
28             avg_discount     0       1.500000    0.00
29         P1Y_Flight_Count     0     118.000000    0.00
30         L1Y_Flight_Count     0     111.000000    0.00
31               P1Y_BP_SUM     0  246197.000000    0.00
32               L1Y_BP_SUM     0  259111.000000    0.00
33                   EP_SUM     0   74460.000000    0.00
34            ADD_Point_SUM     0  984938.000000    0.00
35        Eli_Add_Point_Sum     0  984938.000000    0.00
36       L1Y_ELi_Add_Points     0  728282.000000    0.00
37               Points_Sum     0  985572.000000    0.00
38           L1Y_Points_Sum     0  728282.000000    0.00
39  Ration_L1Y_Flight_Count     0       1.000000    0.00
40  Ration_P1Y_Flight_Count     0       1.000000    0.00
41           Ration_P1Y_BPS     0       0.999989    0.00
42           Ration_L1Y_BPS     0       0.999993    0.00
43          Point_NotFlight     0     140.000000    0.00

# 数据清洗

In [ ]:
import pandas as pd

In [ ]:
datafile = 'air_data.csv'
cleanedfile = 'data_cleaned.csv'

In [ ]:
data = pd.read_csv(datafile, encoding='utf-8')
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62983,18375,2011/05/20,2013/06/05,女,4,广州,广东,CN,25.0,2014/03/31,...,12318,12318,12123,12318,12123,1.000000,0.000000,0.000000,0.000000,22
62984,36041,2010/03/08,2013/09/14,男,4,佛山,广东,CN,38.0,2014/03/31,...,106972,106972,56506,106972,56506,1.000000,0.000000,0.000000,0.000000,43
62985,45690,2006/03/30,2006/12/02,女,4,广州,广东,CN,43.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62986,61027,2013/02/06,2013/02/14,女,4,广州,广东,CN,36.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62987,61340,2013/02/17,2013/02/17,女,4,上海,.,CN,29.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0

In [ ]:
data = data[data['SUM_YR_1'].notnull() * data['SUM_YR_2'].notnull()]
data

D:\Anaconda\install_anaconda\lib\site-packages\pandas\core\computation\expressions.py:178: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  f"evaluating in Python space because the {repr(op_str)} "

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62982,16415,2013/01/20,2013/01/20,女,4,北京,.,CN,35.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62983,18375,2011/05/20,2013/06/05,女,4,广州,广东,CN,25.0,2014/03/31,...,12318,12318,12123,12318,12123,1.000000,0.000000,0.000000,0.000000,22
62984,36041,2010/03/08,2013/09/14,男,4,佛山,广东,CN,38.0,2014/03/31,...,106972,106972,56506,106972,56506,1.000000,0.000000,0.000000,0.000000,43
62985,45690,2006/03/30,2006/12/02,女,4,广州,广东,CN,43.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62986,61027,2013/02/06,2013/02/14,女,4,广州,广东,CN,36.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0

In [ ]:
index1 = data['SUM_YR_1'] != 0
index2 = data['SUM_YR_2'] != 0
index3 = (data['SEG_KM_SUM'] == 0) & (data['avg_discount'] == 0 )
data = data[index1 | index2 | index3]
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62974,11163,2005/05/08,2005/08/26,男,4,NaN,NaN,CN,34.0,2014/03/31,...,500,500,500,900,900,1.000000,0.000000,0.000000,0.997506,1
62975,30765,2008/11/16,2013/11/30,男,4,TAIPEI,NaN,TW,38.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62976,10380,2010/07/08,2011/06/21,男,4,贵阳市,贵州省,CN,33.0,2014/03/31,...,0,0,0,213,0,0.500000,0.500000,0.995327,0.000000,1
62977,16372,2012/12/20,2012/12/20,男,4,桃园,NaN,TW,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62978,22761,2011/04/14,2011/04/14,男,4,汕头,广东省,CN,48.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0

In [ ]:
data.to_csv(cleanedfile)

In [ ]:
pd.read_csv(cleanedfile)

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62039,62974,11163,2005/05/08,2005/08/26,男,4,NaN,NaN,CN,34.0,...,500,500,500,900,900,1.000000,0.000000,0.000000,0.997506,1
62040,62975,30765,2008/11/16,2013/11/30,男,4,TAIPEI,NaN,TW,38.0,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62041,62976,10380,2010/07/08,2011/06/21,男,4,贵阳市,贵州省,CN,33.0,...,0,0,0,213,0,0.500000,0.500000,0.995327,0.000000,1
62042,62977,16372,2012/12/20,2012/12/20,男,4,桃园,NaN,TW,47.0,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62043,62978,22761,2011/04/14,2011/04/14,男,4,汕头,广东省,CN,48.0,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0

# 数据规约

In [ ]:
data = data[['FFP_DATE', 'LOAD_TIME', 'FLIGHT_COUNT', 'avg_discount', 'SEG_KM_SUM', 'LAST_TO_END']]

In [ ]:
data

,FFP_DATE,LOAD_TIME,FLIGHT_COUNT,avg_discount,SEG_KM_SUM,LAST_TO_END
0,2006/11/02,2014/03/31,210,0.961639,580717,1
1,2007/02/19,2014/03/31,140,1.252314,293678,7
2,2007/02/01,2014/03/31,135,1.254676,283712,11
3,2008/08/22,2014/03/31,23,1.090870,281336,97
4,2009/04/10,2014/03/31,152,0.970658,309928,5
...,...,...,...,...,...,...
62974,2005/05/08,2014/03/31,2,0.710000,368,89
62975,2008/11/16,2014/03/31,2,0.670000,368,121
62976,2010/07/08,2014/03/31,2,0.225000,1062,39
62977,2012/12/20,2014/03/31,2,0.250000,904,464
62978,2011/04/14,2014/03/31,2,0.280000,760,282

# 数据变换

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
transform = 'data_transform.xls'

In [ ]:
d_ffp = pd.to_datetime(data['FFP_DATE'])
d_load = pd.to_datetime(data['LOAD_TIME'])

In [ ]:
d_ffp

0       2006-11-02
1       2007-02-19
2       2007-02-01
3       2008-08-22
4       2009-04-10
           ...
62974   2005-05-08
62975   2008-11-16
62976   2010-07-08
62977   2012-12-20
62978   2011-04-14
Name: FFP_DATE, Length: 62044, dtype: datetime64[ns]

In [ ]:
L = d_load - d_ffp
L

0       2706 days
1       2597 days
2       2615 days
3       2047 days
4       1816 days
           ...
62974   3249 days
62975   1961 days
62976   1362 days
62977    466 days
62978   1082 days
Length: 62044, dtype: timedelta64[ns]

In [ ]:
data['L'] = L.map(lambda x: x / np.timedelta64(30 * 24 * 60, 'm'))

D:\Anaconda\install_anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data['R'] = data['LAST_TO_END']

D:\Anaconda\install_anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data['F'] = data['FLIGHT_COUNT']

D:\Anaconda\install_anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data['M'] = data['SEG_KM_SUM']

D:\Anaconda\install_anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data['C'] = data['avg_discount']

D:\Anaconda\install_anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
data.head()

,FFP_DATE,LOAD_TIME,FLIGHT_COUNT,avg_discount,SEG_KM_SUM,LAST_TO_END,L,R,F,M,C
0,2006/11/02,2014/03/31,210,0.961639,580717,1,90.200000,1,210,580717,0.961639
1,2007/02/19,2014/03/31,140,1.252314,293678,7,86.566667,7,140,293678,1.252314
2,2007/02/01,2014/03/31,135,1.254676,283712,11,87.166667,11,135,283712,1.254676
3,2008/08/22,2014/03/31,23,1.090870,281336,97,68.233333,97,23,281336,1.090870
4,2009/04/10,2014/03/31,152,0.970658,309928,5,60.533333,5,152,309928,0.970658

In [ ]:
data = data[['R', 'F', 'M', 'C', 'L']]

In [ ]:
data.head()

    R    F       M         C          L
0   1  210  580717  0.961639  90.200000
1   7  140  293678  1.252314  86.566667
2  11  135  283712  1.254676  87.166667
3  97   23  281336  1.090870  68.233333
4   5  152  309928  0.970658  60.533333

In [ ]:
data.to_excel('zscoredata.xls')

In [ ]:
pd.read_excel('zscoredata.xls').head()

   Unnamed: 0   R    F       M         C          L
0           0   1  210  580717  0.961639  90.200000
1           1   7  140  293678  1.252314  86.566667
2           2  11  135  283712  1.254676  87.166667
3           3  97   23  281336  1.090870  68.233333
4           4   5  152  309928  0.970658  60.533333

In [ ]:
data.describe()

                  R             F              M             C             L
count  62044.000000  62044.000000   62044.000000  62044.000000  62044.000000
mean     172.532703     11.971359   17321.694749      0.722180     49.623036
std      181.526164     14.110619   21052.728111      0.184833     28.262697
min        1.000000      2.000000     368.000000      0.136017     12.166667
25%       29.000000      3.000000    4874.000000      0.613085     24.500000
50%      105.000000      7.000000   10200.000000      0.712162     42.600000
75%      260.000000     15.000000   21522.500000      0.809293     72.733333
max      731.000000    213.000000  580717.000000      1.500000    114.566667

# z-score标准化

In [ ]:
import pandas as pd

In [ ]:
datafile = 'zscoredata.xls'
zscoredfile = 'zscoreddata.xls'

In [ ]:
data = pd.read_excel(datafile)
data.head()

   Unnamed: 0   R    F       M         C          L
0           0   1  210  580717  0.961639  90.200000
1           1   7  140  293678  1.252314  86.566667
2           2  11  135  283712  1.254676  87.166667
3           3  97   23  281336  1.090870  68.233333
4           4   5  152  309928  0.970658  60.533333

In [ ]:
data = (data - data.mean(axis=0) / data.std(axis=0))
# data

In [ ]:
data.columns = ['Z' + i for i in data.columns]
data

,ZUnnamed: 0,ZR,ZF,ZM,ZC,ZL
0,-1.722419,0.049544,209.151606,580716.177223,-2.945559,88.444221
1,-0.722419,6.049544,139.151606,293677.177223,-2.654883,84.810888
2,0.277581,10.049544,134.151606,283711.177223,-2.652522,85.410888
3,1.277581,96.049544,22.151606,281335.177223,-2.816328,66.477555
4,2.277581,4.049544,151.151606,309927.177223,-2.936540,58.777555
...,...,...,...,...,...,...
62039,62972.277581,88.049544,1.151606,367.177223,-3.197198,106.544221
62040,62973.277581,120.049544,1.151606,367.177223,-3.237198,63.610888
62041,62974.277581,38.049544,1.151606,1061.177223,-3.682198,43.644221
62042,62975.277581,463.049544,1.151606,903.177223,-3.657198,13.777555
62043,62976.277581,281.049544,1.151606,759.177223,-3.627198,34.310888

In [ ]:
data.to_excel(zscoredfile, index=False)

# 模型构建

In [ ]:
import pandas as pd
from sklearn.cluster import KMeans

In [ ]:
inputfile = 'zscoreddata.xls'

需要进行的聚类类别数

In [ ]:
k = 5

In [ ]:
data = pd.read_excel(inputfile)
data = data[['ZR','ZF','ZM','ZC','ZL']]
data

               ZR          ZF             ZM        ZC          ZL
0        0.049544  209.151606  580716.177223 -2.945559   88.444221
1        6.049544  139.151606  293677.177223 -2.654883   84.810888
2       10.049544  134.151606  283711.177223 -2.652522   85.410888
3       96.049544   22.151606  281335.177223 -2.816328   66.477555
4        4.049544  151.151606  309927.177223 -2.936540   58.777555
...           ...         ...            ...       ...         ...
62039   88.049544    1.151606     367.177223 -3.197198  106.544221
62040  120.049544    1.151606     367.177223 -3.237198   63.610888
62041   38.049544    1.151606    1061.177223 -3.682198   43.644221
62042  463.049544    1.151606     903.177223 -3.657198   13.777555
62043  281.049544    1.151606     759.177223 -3.627198   34.310888

[62044 rows x 5 columns]

调用k-means算法，进行聚类分析

In [ ]:
kmodel = KMeans(n_clusters = k, n_jobs = 4)
kmodel.fit(data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=5, n_init=10, n_jobs=4, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

查看聚类中心

In [ ]:
kmodel.cluster_centers_

array([[ 2.30196970e+02,  4.20671480e+00,  6.48049008e+03,
        -3.19650723e+00,  4.46183431e+01],
       [ 4.77392620e+01,  3.04877170e+01,  4.66623502e+04,
        -3.15295737e+00,  5.69216586e+01],
       [ 2.61099425e+01,  5.30006092e+01,  8.71106086e+04,
        -3.11604459e+00,  6.32132623e+01],
       [ 9.51695893e+01,  1.47196323e+01,  2.20623033e+04,
        -3.17938431e+00,  5.02381642e+01],
       [ 1.95422443e+01,  7.81151100e+01,  1.69339564e+05,
        -3.04791720e+00,  6.88187957e+01]])

In [ ]:
kmodel.labels_

array([4, 4, 4, ..., 0, 0, 0])

In [ ]:
from pandas import DataFrame,Series

In [ ]:
r1 = DataFrame(kmodel.cluster_centers_)
r1

            0          1              2         3          4
0  230.196970   4.206715    6480.490079 -3.196507  44.618343
1   47.739262  30.487717   46662.350194 -3.152957  56.921659
2   26.109942  53.000609   87110.608562 -3.116045  63.213262
3   95.169589  14.719632   22062.303303 -3.179384  50.238164
4   19.542244  78.115110  169339.564085 -3.047917  68.818796

In [ ]:
type(r1)

pandas.core.frame.DataFrame

In [ ]:
r1.iloc[0]

0     230.196970
1       4.206715
2    6480.490079
3      -3.196507
4      44.618343
Name: 0, dtype: float64

查看各样本对应的类别

In [ ]:
kmodel.labels_

array([4, 4, 4, ..., 0, 0, 0])

In [ ]:
r2 = Series(kmodel.labels_)
r2

0        4
1        4
2        4
3        4
4        4
        ..
62039    0
62040    0
62041    0
62042    0
62043    0
Length: 62044, dtype: int32

In [ ]:
r3 = pd.concat([r1, r2], axis=1)
r3

                0          1              2         3          4  0
0      230.196970   4.206715    6480.490079 -3.196507  44.618343  4
1       47.739262  30.487717   46662.350194 -3.152957  56.921659  4
2       26.109942  53.000609   87110.608562 -3.116045  63.213262  4
3       95.169589  14.719632   22062.303303 -3.179384  50.238164  4
4       19.542244  78.115110  169339.564085 -3.047917  68.818796  4
...           ...        ...            ...       ...        ... ..
62039         NaN        NaN            NaN       NaN        NaN  0
62040         NaN        NaN            NaN       NaN        NaN  0
62041         NaN        NaN            NaN       NaN        NaN  0
62042         NaN        NaN            NaN       NaN        NaN  0
62043         NaN        NaN            NaN       NaN        NaN  0

[62044 rows x 6 columns]

# 绘制雷达图

In [ ]:
import pyecharts.options as opts
from pyecharts.charts import Radar
import numpy as np

In [ ]:
v1 = [np.array(r1.iloc[4]).tolist()]
v2 = [np.array(r1.iloc[0]).tolist()]
v3 = [np.array(r1.iloc[1]).tolist()]
v4 = [np.array(r1.iloc[2]).tolist()]
v5 = [np.array(r1.iloc[3]).tolist()]

In [ ]:
r1

            0          1              2         3          4
0  230.196970   4.206715    6480.490079 -3.196507  44.618343
1   47.739262  30.487717   46662.350194 -3.152957  56.921659
2   26.109942  53.000609   87110.608562 -3.116045  63.213262
3   95.169589  14.719632   22062.303303 -3.179384  50.238164
4   19.542244  78.115110  169339.564085 -3.047917  68.818796

In [ ]:
r1.iloc[0]

0     230.196970
1       4.206715
2    6480.490079
3      -3.196507
4      44.618343
Name: 0, dtype: float64

In [ ]:
(
    Radar(init_opts=opts.InitOpts(width="1280px", height="720px", bg_color="#CCCCCC"))
    .add_schema(
        schema=[
            opts.RadarIndicatorItem(name="ZR", max_=300),
            opts.RadarIndicatorItem(name="ZF", max_=100),
            opts.RadarIndicatorItem(name="ZM", max_=200000),
            opts.RadarIndicatorItem(name="ZC", min_=-5),
            opts.RadarIndicatorItem(name="ZL", max_=100),
        ],
        splitarea_opt = opts.SplitAreaOpts(
            is_show=True, areastyle_opts=opts.AreaStyleOpts(opacity=1)
        ),
        textstyle_opts = opts.TextStyleOpts(color="#fff"),
    )
    .add(
        series_name="客户群1",
        data = v1,
        linestyle_opts = opts.LineStyleOpts(color="#5D0000")
    )
     .add(
        series_name="客户群2",
        data = v2,
        linestyle_opts = opts.LineStyleOpts(color="#CD0454")
    )
     .add(
        series_name="客户群3",
        data = v3,
        linestyle_opts = opts.LineStyleOpts(color="#6D4521")
    )
     .add(
        series_name="客户群4",
        data = v4,
        linestyle_opts = opts.LineStyleOpts(color="#999999")
    )
     .add(
        series_name="客户群5",
        data = v5,
        linestyle_opts = opts.LineStyleOpts(color="#FD3542")
    )
    .set_series_opts(label_opts = opts.LabelOpts(is_show=False))
    .set_global_opts(
        title_opts = opts.TitleOpts(title="基础雷达图"), legend_opts = opts.LegendOpts()
    )
    .render("chart.html")
)

'C:\\Users\\o\\读芯术\\大数据分析与挖掘\\航空公司价值分析实验\\chart.html'